<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ginkgotech.gasrecharge.SaveStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:text="支付结果"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FF8C00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="恭喜您：圈存成功！"
            android:textColor="#0099FF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="用户名称:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="用气地址:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="卡上气量:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvGasCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您已完成购气和圈存！\n按返回退出，请取走燃气IC卡！"
            android:textColor="@color/itemColor"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF8C00">

            <TextView
                android:id="@+id/tvReturn"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:id="@+id/viewDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
