<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ginkgotech.gasrecharge.PayStatusActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:text="支付结果"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FF8C00"/>

    <LinearLayout
        android:id="@+id/llOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ok_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="充值成功"
            android:textSize="35sp"
            android:textColor="#00CC00"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/error_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="支付失败"
            android:textSize="35sp"
            android:textColor="#CC0000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTip"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请按照下列提示操作"
            android:textColor="#0099FF"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="支付未完成，请选择【扫码购气】重新支付"
            android:textColor="#0099FF"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="支付已完成，请选择【用户圈存】进行圈存"
            android:textColor="#0099FF"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请按下方返回键，回到主菜单操作"
            android:textColor="#0099FF"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="如有问题，联系客服：027-85252503"
            android:textColor="#0099FF"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF8C00">

            <TextView
                android:id="@+id/tvReturn"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:id="@+id/viewDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
