<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gas_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ginkgotech.gasrecharge.GasInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:text="请输入购气量（单位：立方米）"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FF8C00"/>


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/itemColor"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/white"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="4"
            android:columnCount="4">
            <ImageView
                android:id="@+id/btnOne"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:src="@mipmap/key_one"/>

            <ImageView
                android:id="@+id/btnTwo"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@mipmap/key_two"/>

            <ImageView
                android:id="@+id/btnThree"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:src="@mipmap/key_three"/>

            <ImageView
                android:id="@+id/btnDel"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:src="@mipmap/key_del"/>

            <ImageView
                android:id="@+id/btnFour"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_four"/>

            <ImageView
                android:id="@+id/btnFive"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_five"/>

            <ImageView
                android:id="@+id/btnSix"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_six"/>

            <ImageView
                android:id="@+id/btnSeven"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_seven"/>

            <ImageView
                android:id="@+id/btnEight"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_eight"/>

            <ImageView
                android:id="@+id/btnNine"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_nine"/>


            <ImageView
                android:id="@+id/btnZero"
                android:scaleType="centerCrop"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:src="@mipmap/key_zero"/>

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="应付金额: 0元"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/itemColor"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF8C00">

            <TextView
                android:id="@+id/tvReturn"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:id="@+id/viewDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
