<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ginkgotech.gasrecharge.CardInfoActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:text="用户信息"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FF8C00"
            android:id="@+id/textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="用户名称:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="用气地址:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="卡上气量:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvGasCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="用户类型:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="未圈存气量:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvUnSaveGasCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="最近购气时间:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemMarginLeft"
                android:text="本年阶梯用气量:"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/itemTextSize"/>
            <TextView
                android:id="@+id/tvLadderGasCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您没有未圈存的气量，请返回选择【扫码购气】"
            android:textColor="@color/itemColor"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF8C00">

            <TextView
                android:id="@+id/tvReturn"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:id="@+id/viewDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:text="购气"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
